# MappingBaseapp

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/exp/bcit/teezha/mappingbaseapp/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/exp/bcit/teezha/mappingbaseapp/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/exp/bcit/teezha/mappingbaseapp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/exp/bcit/teezha/mappingbaseapp/: MainActivity.java  MainActivityWear.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
